<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
    <script type="text/javascript">
          document.onkeypress = KeyPressed;
          function KeyPressed(e){
            return ((window.event) ? event.keyCode : e.keyCode) != 13;}</script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/creaAlgoritmo.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/muestraCampos.js"></script>
    <script src="js/jspdf.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Un día en tu vida | Punto saturación</title>
  </head>
  <body>
    <div class="container-fluid sinpadding">
      <div class="row backgroundBlack row-eq-height">
        <div id="LateralSup2" class="col-sm-5 col-md-12 col-lg-2 sinpadding fonLateral2">
          <div id="Lateral2">
            <p id="flecha3" class="d-none d-lg-block">
              →
            </p>
            <p id="flecha4" style="display:none">
              ←
            </p>
            <p>Bienvenidxs al Punto de Saturación. Este espacio está diseñado para encarnar cualquier posibilidad de decisión en la propia mecánica del algoritmo y quiere plantear una reflexión sobre los límites morales, éticos, políticos, etc., de nuestras extensiones tecnológicas.</P>
            <p>En el Punto de Saturación encontrarás un cuestio- nario sobre tus hábitos de consumo que tienes que completar. La máquina te dará instrucciones para generar un algoritmo funcional y ejecutable para un día cualquiera de tu vida. Lo que va que a pasar aquí es que entre la máquina y tú vais a tejer un algoritmo. </P>
            <div class="col text-center">
              <button id="algoritmoSaturaGuarda" type="button" class="buttonLateral">Imprimir</>
            </div>
            <p>Una vez tienes tu algoritmo de saturación hazlo posible, ejecútalo. Después, compártelo con el resto de tus compañeros de clase a través de una asamblea de la imagen.  A partir de aquí, podéis crear un espacio de discusión, intercambio y reflexión sobre vuestros resultados.</p>
          </div>

        </div>
        <div id="Contenido2" class="col-sm-12 col-md-12 col-lg-10">
          <div class="row no-gutters menu menu2 text-center">
            <div class="col menuNoSelect menuNegroHover0">
              <a href="punto-cero" class="nounderline0">PUNTO CERO</a>
            </div>
            <div class="col menuNoSelect menuNegroHover2">
              <a href="punto-accion" class="nounderline2">PUNTO ACCIÓN</a>
            </div>
            <div class="col menuSelect1">
              PUNTO SATURACIÓN
            </div>

          </div>
          <!--<div class="formSatura" id="ocultoFormulario" style="display:block;">-->
          <div class="formSatura" id="ocultoFormulario" style="display:none;">
            <form id="formSaturaP" autocomplete="off">
                <div class="preguntasSatura">
                <p>Cuantas horas duermes al día</p>
                <input type="number" name="pregunta1" class="inputSatura" required="required" min="0" max="24">
              </div>

              <div class="preguntasSatura">
                <p>A qué hora te levantas</p>
                <input type="time" name="pregunta21" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantas veces te cambias de ropa al día</p>
                <select  name="pregunta2" class="inputSatura">
                  <option value="No">No me cambio de ropa</option>
                  <option value="1-3">De 1 a 3</option>
                  <option value="Muchas">Si yo te dijera…</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuanto dinero has derrochado en el último año</p>
                <select  name="pregunta3" class="inputSatura">
                  <option value="300">De 300 a 500€</option>
                  <option value="500">De 500 a 1.500€</option>
                  <option value="No">No tengo dinero que derrochar</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantas veces miras al cielo a la semana</p>
                <select  name="pregunta4" class="inputSatura">
                  <option value="No">¿Cielo? ¿Donde?</option>
                  <option value="1">De 1 a 7</option>
                  <option value="7">De 7 a 14</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Tiempo máximo que has estado sin comer</p>
                <select  name="pregunta5" class="inputSatura">
                  <option value="Dormido">El tiempo que he dormido</option>
                  <option value="1">No más de un día</option>
                  <option value="2">Un fin de semana</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantos vasos de agua bebes al día</p>
                <input type="number" name="pregunta6" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantas veces has usado el móvil en el cine</p>
                <input type="number" name="pregunta7" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantos móviles hay en tu casa</p>
                <input type="number" name="pregunta8" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantos videos de youtube ves en un mes</p>
                <input type="number" name="pregunta9" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuanto tiempo te aburres cada día en clase</p>
                <select  name="pregunta10" class="inputSatura">
                  <option value="50">Si depende del profesor, 50 minutos por clase</option>
                  <option value="30">Si depende de los contenidos, 30 minutos por clase</option>
                  <option value="Todo">Si por mi fuera no iría a clase dependiendo del día</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantos seguidores tienes en Instagram</p>
                <input type="number" name="pregunta11" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantas fotos “prohibidas” tienes que borrar al día</p>
                <select  name="pregunta12" class="inputSatura">
                  <option value="No">Yo no hago fotos prohibidas</option>
                  <option value="TeImporta">A ti no te importa</option>
                  <option value="Nunca">Nunca borro fotos</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantas calorías tiene tu merienda</p>
                <select  name="pregunta13" class="inputSatura">
                  <option value="No">235 un bocata de jamón</option>
                  <option value="TeImporta">350 unas galletas</option>
                  <option value="Nunca">No meriendo</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantos kilos de basura generas en tu casa durante un año</p>
                <select  name="pregunta14" class="inputSatura">
                  <option value="Media">En torno a la media nacional, 500 kg al año</option>
                  <option value="Mas">Más de lo que debo</option>
                  <option value="Quiero">Quisiera generar menos basura pero el sistema no me deja</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cuantos pasos das para ir al colegio</p>
                <input type="number" name="pregunta15" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantos cigarrillos fumas a la semana</p>
                <input type="number" name="pregunta16" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantas videoconsolas hay en tu casa</p>
                <input type="number" name="pregunta17" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantos minutos diarios empleas consumiendo porno</p>
                <select  name="pregunta18" class="inputSatura">
                  <option value="Horas">Los minutos se me hacen horas</option>
                  <option value="Mas">Más de los que me gustaría</option>
                  <option value="Cero">Cero</option>
                </select>
              </div>

              <div class="preguntasSatura">
                <p>Cual ha sido tu mayor apuesta en juegos online o loterías</p>
                <input type="number" name="pregunta19" class="inputSatura" required="required">
              </div>

              <div class="preguntasSatura">
                <p>Cuantas veces sacas al perro a pasear a la semana</p>
                <select  name="pregunta20" class="inputSatura">
                  <option value="No">No tengo perro</option>
                  <option value="Padres">Si están mis padres se encargan ellos</option>
                  <option value="21">Más de 21</option>
                </select>
              </div>

              <div>
                <button id="formSaturaSub" type="button" class="buttonLateral2">Guardar</>
              </div>
            </form>
          </div>
          <!--<div class="row no-gutters segundoSatura" id="ocultoFormulario2" style="display:none;">-->
          <div class="row no-gutters segundoSatura" id="ocultoFormulario2" >
            <div class="col creaSatura">
              <div class="sticky-top">
                <button class="buttonCrear buttonCrear1" id="buttonLugar">Lugar</Button>
                  <button class="buttonCrear buttonCrear2" id="buttonCaracteristica">Característica</Button>
                    <button class="buttonCrear buttonCrear3" id="buttonPersona">Persona</Button>
                      <button class="buttonCrear buttonCrear1" id="buttonObjeto">Objeto</Button>
                        <button class="buttonCrear buttonCrear2" id="buttonAccion">Acción</Button>
              </div>
              <section id="seccionAlgoritmo">
              </section>
            </div>
            <div class="col terminalSatura">
              <section id="seccionTerminal">
              </section>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
