<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/muestraCampos.js"></script>
    <script src="js/funcionSalida.js"></script>
    <script src="js/jspdf.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Un día en tu vida | Punto acción</title>
  </head>
  <body>
    <div class="container-fluid sinpadding">
      <div class="row backgroundBlack row-eq-height">
        <div id="LateralSup3" class="col-sm-5 col-md-12 col-lg-2 sinpadding fonLateral3">
          <div id="Lateral3">
            <p id="flecha5" class="d-none d-lg-block">
              →
            </p>
            <p id="flecha6" style="display:none">
              ←
            </p>
            <p>Bienvenidxs al Punto de Acción.Te proponemos que elijas unos cuantos algoritmos completos de la base de datos de la máquina para componer un algoritmo de algoritmos que te sirva como temporal estatuto de la imagen. Así, puedes generar a partir de elecciones sencillas, sistemas que se multiplican, se densifican y se acoplan a otras realidades más complejas. Por fin, puedes escapar del algoritmo.</P>
            <div class="text-center">
              <button id="imprimirSalida" form="desSalida" type="button" class="buttonLateral3">Imprimir</>
            </div>
          </div>
        </div>
        <div id="Contenido3" class="col-sm-12 col-md-12 col-lg-10">
            <div class="row no-gutters menu menu3 text-center">
              <div class="col menuNoSelect menuNegroHover0">
                <a href="punto-cero" class="nounderline0">PUNTO CERO</a>
              </div>
              <div class="col menuNoSelect2">
              <a>PUNTO ACCIÓN</a>
            </div>
              <div class="col menuNoSelect menuNegroHover1">
                <a href="punto-saturacion" class="nounderline1">PUNTO SATURACIÓN</a>
              </div>

            </div>
          <div name="desplegaSalida" class="preguntasCero formCero">
              <form id="desSalida">
              <select name="select1" id="desplegable1" class="inputCero"></select>
              <select name="select2" id="desplegable2" class="inputCero" style="display:none;"></select>
              <select name="select3" id="desplegable3" class="inputCero" style="display:none;"></select>
              <select name="select4" id="desplegable4" class="inputCero" style="display:none;"></select>
              <select name="select5" id="desplegable5" class="inputCero" style="display:none;"></select>
              <select name="select6" id="desplegable6" class="inputCero" style="display:none;"></select>
              <select name="select7" id="desplegable7" class="inputCero" style="display:none;"></select>
              <select name="select8" id="desplegable8" class="inputCero" style="display:none;"></select>
              <select name="select9" id="desplegable9" class="inputCero" style="display:none;"></select>
              <select name="select10" id="desplegable10" class="inputCero" style="display:none;"></select>
              <select name="select11" id="desplegable11" class="inputCero" style="display:none;"></select>
              <select name="select12" id="desplegable12" class="inputCero" style="display:none;"></select>
              <select name="select13" id="desplegable13" class="inputCero" style="display:none;"></select>
              <select name="select14" id="desplegable14" class="inputCero" style="display:none;"></select>
              <select name="select15" id="desplegable15" class="inputCero" style="display:none;"></select>
              <select name="select16" id="desplegable16" class="inputCero" style="display:none;"></select>
              <select name="select17" id="desplegable17" class="inputCero" style="display:none;"></select>
              <select name="select18" id="desplegable18" class="inputCero" style="display:none;"></select>
              <select name="select19" id="desplegable19" class="inputCero" style="display:none;"></select>
              <select name="select20" id="desplegable20" class="inputCero" style="display:none;"></select>
              <select name="select21" id="desplegable21" class="inputCero" style="display:none;"></select>
              <select name="select22" id="desplegable22" class="inputCero" style="display:none;"></select>
              <select name="select23" id="desplegable23" class="inputCero" style="display:none;"></select>
              <select name="select24" id="desplegable24" class="inputCero" style="display:none;"></select>
              </form>
              <button id="buttonNuevoA">Nueva acción</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
